{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfiguration": {
    "Server": "localhost",
    "Port": "1433",
    "DbName": "TsmDb",
    "UserId": "sa",
    "Password": "Tender123!",
    "TrustServerCertificate": true,
    "MultipleActiveResultSets": true
  },
  "JWTConfiguration": {
    "Secret": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "TenderManagementSystemAPI",
    "Audience": "TenderManagementSystemClient",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*"
}
